# CapstoneProject

./: .gitignore  README.md
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/nanodegree/android/watchthemall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/android/watchthemall/: Aa.java  AboutActivity.java  App.java  EpisodeCommentsFragment.java  EpisodeDetailActivity.java  EpisodeDetailFragment.java  EpisodeInfoFragment.java  MainActivity.java  SearchResultsActivity.java  SettingsActivity.java  ShowCommentsFragment.java  ShowDetailActivity.java  ShowDetailFragment.java  ShowInfoFragment.java  ShowSeasonsFragment.java  ShowsFragment.java  WtaDetailFragment.java
app/src/main/java/com/nanodegree/android/watchthemall/util/: Utility.java
app/src/main/res/drawable/: photo_background_protection.xml
app/src/main/res/layout/: activity_about.xml  activity_episode_detail.xml  activity_main.xml  activity_search_results.xml  activity_show_detail.xml  fragment_episode_detail.xml  fragment_episode_info.xml  fragment_results.xml  fragment_show_detail.xml  fragment_show_info.xml  fragment_show_seasons.xml  fragment_tab_comments.xml  grid_item_show.xml  list_item_cast.xml  list_item_comment.xml  list_item_episode.xml  list_item_season.xml  main_drawer_list_item.xml  widget_popular_series.xml  widget_popular_series_item.xml
app/src/main/res/layout-sw600dp/: activity_search_results.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_dimens.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: preferences.xml  track_app.xml  widget_info_popular_shows.xml
app/src/test/java/com/nanodegree/android/watchthemall/: ExampleUnitTest.java
(+33 files in other folders)
