<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/show_episodes_padding">
        <TextView
            style="@style/CustomMediumTextView"
            android:id="@+id/list_item_episode_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="12" />
        <TextView
            style="@style/CustomSmallTextView"
            android:id="@+id/list_item_episode_title"
            android:layout_width="0dp"
            android:layout_weight="5"
            tools:text="Episode title"  />
        <ImageView
            android:id="@+id/list_item_episode_status_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:padding="@dimen/episode_status_icon_padding"
            android:tint="@color/colorAccent"
            tools:src="@drawable/ic_watched"
            android:contentDescription="@string/episode_status" />
</LinearLayout>