<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">
        <TextView
            style="@style/CustomSmallTextView"
            android:id="@+id/list_item_character_name"
            android:layout_marginEnd="@dimen/show_cast_margin"
            tools:text="Character name" />
        <TextView
            style="@style/CustomSmallItalicTextView"
            android:id="@+id/list_item_person_name"
            tools:text="Actor name" />
</LinearLayout>